<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    tools:context="com.caosaje1.rodandopormarinilla.CascadasFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cascadas"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textSize="35sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cascadas1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n Esta cascadas hacen parte del cañon del Pozo, donde se aprovecha el recurso hídrico no solo para abastecer la comunidad, sino también para realizar recorridos de sensibilización y deportes de aventura. \n Estan ubicadas entre los municipios de El Peñol y Marinilla, pero estan en la jurisdicción del municipio de Marinilla. \n \n \n \n "
            android:textSize="20sp"
            android:textStyle="bold"/>


    </LinearLayout>
</ScrollView>

</FrameLayout>
